DB_ROOT_PASSWORD=verysecret
DB_NAME=webci
DB_USER=webci
DB_PASSWORD=secret
DB_HOST=mysql
DB_DSN=mysql:host=mysql;dbname=webci
DB_CHARSET=utf8mb4

FRONTEND_PORT=3080
BACKEND_PORT=3180
MYSQL_PORT=3309
MAILHOG_SMTP_PORT=1028
MAILHOG_UI_PORT=8028

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=
SMTP_DSN=smtp://mailhog:1025
MAIL_FILE_TRANSPORT=false
ADMIN_PANEL_URL=http://localhost:3180

